File: FHIaims/utilities/Cluster_structure_prediction/effernir/effernir/spline.f

!----------------------------------------------------------------------
C    Subroutine spline_vector produces splined values for a whole array
C    of functions at once; this version should vectorize much better than 
C    separately calling val_spline n_vector times 
C
      subroutine spline_vector
     +( r_output, spl_param, n_grid_dim, n_l_dim, 
     +  n_points, n_vector, out_result )

!      implicit none

!     Input variables

      real*8:: r_output
      integer :: n_grid_dim
      integer :: n_l_dim
      integer:: n_points
      integer:: n_vector
      real*8:: spl_param(n_l_dim,4,n_grid_dim)
      real*8:: out_result(n_vector)

!C     local variables

      integer :: i_spl

      real*8:: t, term
      integer:: i_term

!test
      integer ::  i_index
!test end

!C     begin work

      i_spl = int(r_output)

      i_spl = max(1,i_spl)
      i_spl = min(n_points-1, i_spl)

!ctest
c                write(6,*) "inside spline_vector"
c                write(6,*) i_spl
c                do i_index = 1,n_vector,1
c                  do i_term = 1,4,1
c                write(6,*)  i_index, i_term,
c     +          spl_param(i_index,i_term,i_spl)
c                  enddo
c                enddo
c                stop
!ctest end


      t = r_output - dble(i_spl)

      out_result(1:n_vector) = spl_param(1:n_vector,1,i_spl) 
      term = 1.d0
      do i_term = 2, 4, 1
        term = term * t

        out_result(1:n_vector) = out_result(1:n_vector) + 
     +    term * spl_param(1:n_vector,i_term,i_spl)

      enddo

c      out_result(:) =        spl_param(:,1,i_spl) + 
c     +                t    * spl_param(:,2,i_spl) + 
c     +                t**2 * spl_param(:,3,i_spl) + 
c     +                t**3 * spl_param(:,4,i_spl)

      end subroutine spline_vector

File: src/DFPT_OpenCL/sum_up_whole_potential_shanghui.c
// INFO 小心 spl_param 的大小，c/c++ 可没有 fortran 的自动切片，应准确地为 spl_param(n_l_dim,4,n_grid_dim)
void spline_vector_c_(double r_output, double *spl_param, int n_grid_dim, int n_l_dim, int n_points, int n_vector,
                      double *out_result) {
#define spl_param(i, j, k) spl_param[((((k)-1) * 4) + ((j)-1)) * n_l_dim + (i)]
  double t, term;
  int i_spl = (int)r_output;
  i_spl = 1 > i_spl ? 1 : i_spl;
  i_spl = (n_points - 1) < i_spl ? (n_points - 1) : i_spl;
  t = r_output - (double)i_spl;
  for (int i = 0; i < n_vector; i++)
    out_result[i] = spl_param(i, 1, i_spl);
  term = 1.0;
  for (int i_term = 2; i_term <= 4; i_term++) {
    term = term * t;
    for (int i = 0; i < n_vector; i++)
      out_result[i] += term * spl_param(i, i_term, i_spl);
  }
#undef spl_param
}
