File: FHIaims/src/hartree_potential_storage.f90
  !******
  !------------------------------------------------------------------------------
  !****f* hartree_potential_storage/compensating_density
  !  NAME
  !    compensating_density
  !  SYNOPSIS

  real*8 function compensating_density (radius, r_outer, l)

    !  PURPOSE
    !
    !  A compensating radial density of the form
    !
    !  P_l(r) = r^l * [ 2*(r/r_outer)^3 - 3*(r/r_outer)^2 + 1 ]
    !
    !  i.e., a third-order polynomial with zero derivative at 
    !  r = 0 and at r = r_outer, times an angular momentum prefactor
    !
    !  USES

    implicit none

    !  ARGUMENTS

    real*8, intent(IN) :: radius
    real*8, intent(IN) :: r_outer
    integer, intent(IN) :: l

    !  INPUTS
    !    o radius  - the 1-d coordinate at which the compensating density 
    !               is evaluated
    !    o r_outer - outermost radial coordinate, at which the compensating density 
    !                becomes zero.
    !    o l       - the angular momentum for which the compensating density is evaluated. 
    !  OUTPUTS
    !    o The function itself.
    !  AUTHOR
    !    FHI-aims team, Fritz-Haber Institute of the Max-Planck-Society
    !  HISTORY
    !    Release version, FHI-aims (2012).
    !  SOURCE

    real*8 rl, rfrac, rfrac2, rfrac3
    integer :: i_l

    if (radius.ge.r_outer) then
      compensating_density = 0.d0
    else
      rl = 1.d0
      do i_l = 1, l, 1
        rl = rl * radius
      enddo

      rfrac = radius/r_outer
      rfrac2 = rfrac*rfrac
      rfrac3 = rfrac2*rfrac

      compensating_density = rl * ( 2.d0 * rfrac3 - 3.d0 * rfrac2 + 1.d0 )
    end if

    return
  end function compensating_density

File: src/DFPT_OpenCL/sum_up_whole_potential_shanghui.c
double compensating_density_c_(double radius, double r_outer, int l) {
  if (radius >= r_outer) {
    return 0;
  } else {
    double rl = 1.0;
    for (int i_l = 1; i_l <= l; i_l++) {
      rl *= radius;
    }
    double rfrac = radius / r_outer;
    double rfrac2 = rfrac * rfrac;
    double rfrac3 = rfrac2 * rfrac;
    return rl * (2.0 * rfrac3 - 3.0 * rfrac2 + 1.0);
  }
}
